<?php
require_once '../../include/header.php';
require_once '../../include/links.php';

$links_obj = new Links();
$header_obj = new Header();


$header_obj->title_page = 'カナダでワーキングホリデー';
$header_obj->description_page = 'カナダへワーキングホリデー（ワーホリ）や留学に行く方向けに準備・手続きの手順をご案内しています。その他様々な国でワーホリのビザの取得が可能で、最新のビザ取得方法や渡航情報などを発信しています。また、各種無料セミナーも開催しています。';
$header_obj->keywords_page = 'カナダ,ワーキングホリデー,ワーホリ,留学,ビザ,方法';
$header_obj->fncFacebookMeta_function = true;
$header_obj->add_css_files = '<link href="/wh/css/wh.css" rel="stylesheet" type="text/css" />';

if ($header_obj->computer_use() === false && $_SESSION['pc'] != 'on') {
	$header_obj->add_css_files = '<link href="/wh/css/wh.css" rel="stylesheet" type="text/css" /><link href="/sp/accordion/sp.css" rel="stylesheet" type="text/css" />';
	$header_obj->add_js_files = '<script src="/sp/accordion/sp.js" type="text/javascript"></script>';
}

$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="../../images/mainimg/CA-countrypage.png" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'カナダでワーキングホリデー | ワーホリについて';

$header_obj->display_header();

include('../../calendar_module/mod_event_horizontal.php');

?>

<div id="maincontent">
	<?php echo $header_obj->breadcrumbs(); ?>

	<div class="wh_box">
		<div class="wh_box1">
			<div class="wh_div"><a href="http://www.jawhm.or.jp/system.html" class="wh_menu"><img src="../../images/label_big_01.jpg"><br />ワーホリって何？</a></div>
			<div class="wh_div"><a href="../tame.php" class="wh_menu"><img src="../../images/label_big_02.jpg"><br />ワーホリのタメになる話</a></div>
			<div class="wh_div"><a href="http://www.jawhm.or.jp/visa/v-can.html" class="wh_menu"><img src="../../images/label_big_03.jpg"><br />ワーホリビザの申請手順</a></div>
			<div class="wh_div"><a href="../australia/" class="wh_menu"><img src="../../images/label_big_04.jpg"><br />オーストラリアのワーホリ</a></div>
		</div>
	</div>
	<div style="clear:both; height:10px;">&nbsp;</div>

	<div class="step_title">
		カナダでワーキングホリデー
	</div>
	<p class="text01">初めての海外でも安全で安心のカナダ。生きた英語と豊な自然を堪能できるカナダでのワーキングホリデー生活。</p>
	<table class="tableofcontents">
		<tr>
			<th>目次</th>
			<td>
				<ul>
					<li><a href="#st1-1">カナダワーキングホリデーとは</a></li>
					<li><a href="#st1-2">カナダの英語と国民性</a></li>
					<li><a href="#st1-3">カナダワーキングホリデーの仕事</a></li>
					<li><a href="#st1-4">カナダワーキングホリデービザ申請</a></li>
					<li><a href="#st1-5">カナダワーキングホリデーの保険</a></li>
					<li><a href="#st1-6">カナダワーキングホリデー費用</a></li>
				</ul>
			</td>
		</tr>
	</table>


	<h2 id="st1-1" class="sec-title">カナダワーキングホリデーとは</h2>
	<p class="text01">
		カナダワーキングホリデーで一番多い渡航先はバンクーバーです。トロントよりも冬は寒くなく、日本からも飛行機の便数が多く冬季オリンピックの開催などで日本人観光客にも人気の都市です。<br />
		カナダワーキングホリデーの傾向としては3月4月に出発する人が多いです。春を迎え寒さも軽減され、快適な夏を迎えるからです。
	</p>

	<p class="text01">
		カナダワーキングホリデー希望者のアンケート結果にカナダワーキングホリデーを選んだ理由として多かった理由として、「アメリカに近い」「ウィンタースポーツが盛ん」「アメリカ留学よりも安全」ということがあります。
	</p>
	<p class="text01">
		カナダワーキングホリデーはバンクーバー、トロントに最も留学生・ワーキングホリデーが多く渡航します。　そのほかの地域ではバンクーバーからフェリーで3時間のビクトリア、フランス語圏になるモントリオール、　赤毛のアンで有名なハリファックス、などが有名な渡航先です。
		下の地図を見れば一目瞭然ですが、みなさんもご存じのとおり、カナダとアメリカはびっくりするほど長い国境線で区切られた隣同士の国です。その距離、なんと８８９１Ｋｍにもなるそうです。 北海道から沖縄までの距離が約２５００Ｋｍなので、約３．５倍もあるんです。
	</p>
	<center><img src="../img/canmap.gif" alt="カナダの地図" class="mgb10"></center>
	<p class="text01">
		カナダワーキングホリデーに9月や10月に出発をすると日本人の体感温度ではトロントでは既に冬に入っており、更に11月からはマイナスの気温になり3月くらいまではそのような気温が続きます。<br />
		冬が好きな方やウィンタースポーツを毎日したい方には楽しいですが普通ですと渡航最初の方は海外生活のストレスや英語のストレスに更に寒さが気を滅入らせます。　
	</p>
	<p class="text01">
		カナダワーキングホリデーの最も人気の街のバンクーバーは東京都同じような気温でたまにマイナス10度になったりします。　寒い日は雪が降りますが東京のように1日で終わったりして東京のように雪が降ると公共交通網が混乱しストップするほど雪には慣れていません。　太平洋に面しているので暖かい風によってロッキー山脈の雪が解けて雨に変わります。　その為9月から3月の冬の間は毎日のように雨模様の天気が続きます。　バンクーバーはシアトルからバスで3時間です。　シアトルに野球観戦にいく留学生も多いほど近いです。
	</p>
	<p class="text01">
		このアメリカが近いという理由で、カナダワーキングホリデーを選ぶ方も多くいます。　カナダの東側。ナイアガラの滝の近くの街であるトロントであれば、 ニューヨークまで飛行機でたったの１時間３０分という距離。もちろん、ワシントンＤＣや、ボストンなども２時間程度で移動することが可能です。　ニューヨークまで夜行バスで10時間ほどで行けますのでニューヨークが好きな人がトロントにカナダワーキングホリデーに行くことも有ります。ちょうど東京から広島くらいの距離です。
		カナダで一番大きな都市のトロントはナイアガラの滝を有している五大湖に面しいるので冬の間は冷たい風が吹きトロント市内でもマイナス30度に達します。冬は日本よりも長く6ヶ月続きます。
	</p>
	<p class="text01">
		またウィンタースポーツが好きなカナダワーキングホリデーには、バンクーバーがおススメです。　カナダ・バンクーバーは２０１０年の冬季オリンピックとして世界中から注目を集め、世界でも有数のスキー場ウィスラーまでバスで約３時間と、週末のスキー・スノーボードには最高のロケーションです。カナダワーキングホリデーでウィスラーやバンフで働きたいとう若者が世界中から集まるので高英語力は必須です。
		　このようにスキー場まで近い場所でありながら、バンクーバーは冬でもあまり雪が降りません。　また、バンクーバーからアメリカにという話になると、シアトルがいいでしょう。 車で行ききするのが一般的ですが、本数は少ないながらも電車が通っているので約４時間２０分で到着します。　カナダワーキングホリデーをしながらアメリカに行くことも可能ですがその際は、アメリカに入国時にアメリカのビザが必要になりますので注意しましょう。
	</p>
	<p class="text01">
		カナダワーキングホリデーの注意点と言うか面白い点は時差です。最初は時差ぼけに悩まされるかも知れません。
		日本で朝9時にバンクーバーで１７時になり通常のビジネス時間が終わります。
		御両親と連絡を取る時にはバンクーバーの語学学校が終わったあと、もしくはカナダの朝一番で日本はこれから夜になっていきます。
		実はあまり知られていませんがカナダで一番大きな街はトロントで、2番目がモントリオール、3番目がバンクーバーで4番目に首都のオタワの順番です。
	</p>
	<p class="text01">
		バンクーバーが一番大きいと思われている方も多いですね。モントリオールはフランス語圏に成るのでフランス語も英語も勉強するには良い街ですね。おもしろいことにモントリオールの英語学校に留学するとカナダ人が英語を勉強しています。カナダ人は英語しゃべれると思ったらフランス語圏では本当にフランス語ばかりで、運転をしていて看板が全く読めなくなります。　カナダワーキングホリデーでモントリオールを選ぶ方はフランス語を勉強されていた方が多いです。英語は中学校である程度は見て分かったり、調べることもできますが全く分からないフランス語をカナダワーキングホリデーの1年間で覚えるのは全く上達せず辛いです。
	</p>
	<p class="text01">
		カナダワーキングホリデーを楽しむためにはカナダの文化を楽しんで下さい。寒いからと言って家でばかり過ごしてはんほいんの生活と変わりません。移民が多く英語を母国語とするカナダ国民も6割と言われるほど2カ国や3カ国語を話す人も多いです。どんどんいろいろな人と友達に成る積極性を身に付けて下さい。ワーキングホリデーで受け身は絶対にいけません。
	</p>

	<p style="color:red;text-align:center;">
		▼▼▼まずは無料セミナーへ！ワーキングホリデー＆留学の無料セミナーはこちら！▼▼▼
	</p>
	<?php
	//settings for the calendar module display
	$country_to_display = 'カナダ';
	$number_to_display = '2';
	$start_display_from = ''; //empty is begining
	display_horizontal_calendar($country_to_display, $number_to_display, $start_display_from);
	?>
	<p style="text-align:right; color:green; margin-right:20px;">
		<a href="/seminar/seminar"><img src="../../images/canausseminar.gif" title="ワーキングホリデー＆留学無料セミナー毎日開催中！" /></a>
		<a href="/seminar/seminar">＞＞＞ 無料セミナー情報をもっと見る</a>
	</p>
	<div class="top-move">
		<p><a href="#header">▲ページのＴＯＰへ</a></p>
	</div>
	<h2 id="st1-2" class="sec-title">カナダの英語と国民性</h2>
	<p class="text01">
		ワーキングホリデーで海外に行くという場合、多くの方が語学力（英語）を身に着けたいと考えると思います。われわれ日本人は中学校・高校とアメリカ英語を基本とした英語教育を受けています。
		カナダは物理的にアメリカに近いこともあってアメリカ英語を話す傾向にありますがアメリカ英語とカナダ英語はネイティブに取っては違いアメリカ人はいつもカナダ英語か。。。と馬鹿にしますが、カナダの英語は日本人にとっても理解し易く、勉強しやすい英語であるとも言えると思います。　1年や2年では日本語英語が抜けずカナダ英語に成っちゃうと言う事はありません。<br />
		但し、単語のスペルについては、イギリス英語とアメリカ英語の影響を受け、ある意味カナダ英語という独自の形態を成型しているという言い方もあります。 しかしながら、カナダも多くの移民を受け入れている国です。移民者が多い、つまり母国語が英語でない方が多いので、より簡単に、そして確実にコミュニケーションを取るために、解りやすい簡単な英語が使われるようになっているとも感じられます。　自分のジャパニーズイングリッシュを恥ずかしがることなくカナダで積極的に発言して行かないと英語は伸びません。
	</p>
	<p class="text01">
		カナダワーキングホリデーでカナダに行く目的の１つに、語学の習得があります。いまどき英語の１つも喋れないとやっていけないよ。と言われ始めて何年経つでしょうか？人・物・金が世界中を簡単に移動できる現代において、より一層の国際化は否めません。 そこで必要なのが英語になるかと思いますが、言語を学ぶ事はその国の文化を学ぶ事でもあります。もともとイギリスの植民地であったカナダでは、英語が母国語として使用されています。 しかし、イギリスやアメリカに比べてカナダの英語は解りやすいとも言われます。それは、カナダが多民族国家であることがその要因でしょう。言葉の違う民族同士が、より確実・簡単にコミュニケーションを図るために解りやすい英語が使われるようになった。 言い換えると、もともと英語が母国語ではない方も多く暮らしている為、言語・語学習得の苦労も分かち合え、つたない語学力であっても、それを受け入れ理解してくれる文化がカナダにはあります。これは、カナダで英語を勉強し上達させる上で、大変重要な要素です。
	</p>
	<p class="text01">
		カナダワーキングホリデーでは6ヶ月の英語学習が認められていると勘違いしている人が多いですが、観光ビザ等とワーキングホリデーを組み合わせる事でカナダでの1年間や2年間英語の勉強をすることも可能です。　普通の日本人ですと全くできなくても、初級からスタートして1年後には上級になり仕事に行かせる英語力に成ります。TOEICで850~900点を狙う事も可能です。　是非目標を高く持ってカナダワーキングホリデーで英語を伸ばしましょう。　帰国後に友達が羨ましがるようになりましょうね。
	</p>

	<p style="color:red;text-align:center;">
		▼▼▼まずは無料セミナーへ！ワーキングホリデー＆留学の無料セミナーはこちら！▼▼▼
	</p>
	<?php
	//settings for the calendar module display
	$country_to_display = 'カナダ';
	$number_to_display = '2';
	$start_display_from = '2'; //empty is begining
	display_horizontal_calendar($country_to_display, $number_to_display, $start_display_from);
	?>
	<p style="text-align:right; color:green; margin-right:20px;">
		<a href="/seminar/seminar"><img src="../../images/canausseminar.gif" title="ワーキングホリデー＆留学無料セミナー毎日開催中！" /></a>
		<a href="/seminar/seminar">＞＞＞ 無料セミナー情報をもっと見る</a>
	</p>
	<div class="top-move">
		<p><a href="#header">▲ページのＴＯＰへ</a></p>
	</div>


	<h2 id="st1-3" class="sec-title">カナダワーキングホリデーの仕事</h2>
	<p class="text01">
		ワーキングホリデーの仕事はカナダ・バンクーバーが多いイメージを持っている方が多いでようですが、都市的にはカナダ・トロントの方が大きく仕事は多いです。しかし英語力の無い日本人がバイトのできる環境と言うとカナダ・バンクーバーの方が多いいです。それは日本人観光客が多いので日本語の需要が多いからです。　日本語環境では働きたくないと言う人はカナダ・トロントでもがんばってみましょう。　しかし英語力が原因でワーキングホリデースタートから6ヶ月たってもバイトが見つからないと言う事もあるので生活資金は十二分に用意しておいて下さい。
	</p>
	<p class="text01">
		観光ビザとカナダ留学生ビザでは就労が認められていないのでバイトはできません。そこで
		　　最初の6ヶ月を働かないのであれば最初はカナダ留学生ビザで、その後カナダ国内でカナダワーキングホリデーに変更する方法等もお手伝いしていますので、どんどんご質問下さい。
	</p>
	<p class="text01">
		カナダワーキングホリデーでのアルバイト時の最低時給は最近までは6ドルが認められていましたが今後は10ドルに成ります。そして英語力に不安ならカナダ・バンクーバー、それ以上に負けない気持ちを持ってる人、がんばる人はカナダ・トロントやカナダ・ビクトリアを選択しても良いでしょう。　カナダワーキングホリデーに行けば優しいカナダ人が面倒を見てくれて仕事を紹介してくれたってブログを読んだから私も行けるかな。。とは考えずにカナダワーキングホリデーではすべて自分で積極的に動いた人のみが理想のカナダワーキングホリデーを実現しています。　天気が悪いや寒いからというのを理由にして動かないのであれば暖かい国の留学ワーキングホリデーに行って言い訳をできなくすることも考えましょう。
	</p>
	<p class="text01">
		それでもバイトが見つかり易い時期と言うのがあります。　それは夏前とクリスマス前です。<br />
		カナダではクリスマスを盛大に祝います。クリスマスプレゼントを家族一人一人が全員の人数分買ったり、クリスマス、ニューイヤーパーティーと１１月と１２月は購買意欲が高くなります。　カナダの高校の夏休みが７月と８月なので７月、８月には購買力が増します。　その時期に合わせてカナダワーキングホリデーをスタートさせるのではなくその4カ月前くらいがおススメです。<br />
		２月終わり、３月あたまからカナダワーキングホリデーをスタートさせれば３、４、５、６月と英語を伸ばす期間と慣れて仕事を探す期間として利用できます。<br />
		１１月に合わせる場合も７月、８月にカナダワーキングホリデーをスタートするとよいでしょう。<br />
		９月、１０月にカナダワーキングホリデーをする人は冬からスタートになります。　6カ月間寒い間はカナダ全体の経済も落ち込むほどですので英語力がない人のバイトは最初は難しいかもしれません。　しかし英語の勉強期間として充てる人も多いので春のバイト探しに向けて英語力を磨きましょう。
	</p>
	<p class="text01">
		スキー場でのバイトを希望する人は夏には行動して下さい。通常１０月にはスキー場がオープンしますがその3カ月前にはスタッフ募集がネットや新聞などに掲載されます。そして面接日がカナダ・バンクーバーやカナダ・トロント市内で開催され１０月や１１月にはスキー場でバイトが開始されます。<br />
		日本人でもスノボインストラクターやリフト管理などでバイトする人を見かけます。スキー場内のレストランや駐車場と言う仕事もあります。またスキー場周辺のホテルやコッテージやレンタル屋さんは個人オーナーが多いので一軒一軒仕事探しに回ることも必要です。　カナダワーキングホリデーで世界レベルのボーダーとからんでビデオ出演なんてことも。。。
		仕事をすることが許されたワーキングホリデーの魅力ですね。
	</p>

	<p style="color:red;text-align:center;">
		▼▼▼まずは無料セミナーへ！ワーキングホリデー＆留学の無料セミナーはこちら！▼▼▼
	</p>
	<?php
	//settings for the calendar module display
	$country_to_display = 'カナダ';
	$number_to_display = '2';
	$start_display_from = '4'; //empty is begining
	display_horizontal_calendar($country_to_display, $number_to_display, $start_display_from);
	?>
	<p style="text-align:right; color:green; margin-right:20px;">
		<a href="/seminar/seminar"><img src="../../images/canausseminar.gif" title="ワーキングホリデー＆留学無料セミナー毎日開催中！" /></a>
		<a href="/seminar/seminar">＞＞＞ 無料セミナー情報をもっと見る</a>
	</p>
	<div class="top-move">
		<p><a href="#header">▲ページのＴＯＰへ</a></p>
	</div>


	<h2 id="st1-4" class="sec-title">カナダワーキングホリデービザ申請</h2>
	<p class="text01">
		カナダワーキングホリデーは2012年度で年間6500名の定員がありますがほぼ定員に達することはございませんので安心してワーキングホリデービザの申請をしてください。
	</p>
	<p class="text01">
		カナダワーキングホリデーの申請者数は2010年より毎年減少していますので定員には達しないと言われています。例え、もしカナダワーキングホリデーの定員に達したとしても11月や12月に達するような感じで数字的には推移しています。でも年末には来年度の新規申請方法が発表され、新年から新規の受け付けが行われるので、カナダワーキングホリデーは定員を気にせずに申請しましょう。カナダワーキングホリデーの申請はいつも年初の１月、２月にばかり集中する傾向が見られます。
		カナダワーキングホリデービザ申請もご覧ください。
	</p>
	<p class="text01">
		カナダワーキングホリデービザ申請方法は日本ワーキングホリデー協会でも<a href="http://www.jawhm.or.jp/seminar.html">無料セミナー</a>をしていますので是非ご参加ください。　カナダワーキングホリデービザ申請の方法は年に数回変更等がありますので誰かのをネットでコピー等は絶対にしないようにしましょう。<br />
		申請内容は毎年10月くらいに新年度のカナダワーキングホリデー申請方法が発表されます。ここ数年毎回変わっていますし、１年の途中に変更があったりします。<br />
		有名な変更点は2011年の途中から　カナダワーキングホリデービザの期間中（滞在期間ではなくビザの長さ分）、ワーキングホリデー保険に加入しておかないといけないと言う事が加わりました。
		この様に、重要なワーキングホリデー申請条件などが変更される場合もありますので、ワーキングホリデービザ申請時には、必ず最新情報を入手してください。
		実際に空港で入国できずに日本にとんぼ返りさせられた人もいます。　しかし入国拒否やビザ却下などは通常理由を教えてもらえないためはっきりとした理由は分かりませんがワーキングホリデー保険に加入していなかったことが要因として考えられています。
	</p>

	<p style="color:red;text-align:center;">
		▼▼▼まずは無料セミナーへ！ワーキングホリデー＆留学の無料セミナーはこちら！▼▼▼
	</p>
	<?php
	//settings for the calendar module display
	$country_to_display = 'カナダ';
	$number_to_display = '2';
	$start_display_from = '6'; //empty is begining
	display_horizontal_calendar($country_to_display, $number_to_display, $start_display_from);
	?>
	<p style="text-align:right; color:green; margin-right:20px;">
		<a href="/seminar/seminar"><img src="../../images/canausseminar.gif" title="ワーキングホリデー＆留学無料セミナー毎日開催中！" /></a>
		<a href="/seminar/seminar">＞＞＞ 無料セミナー情報をもっと見る</a>
	</p>
	<div class="top-move">
		<p><a href="#header">▲ページのＴＯＰへ</a></p>
	</div>


	<h2 id="st1-5" class="sec-title">カナダワーキングホリデー保険</h2>
	<p class="text01">
		カナダワーキングホリデービザの条件に「カナダワーキングホリデービザの期間中、ワーキングホリデー保険に加入している事」　という条件が2011年から加わりました。<br />
		つまり私は暖かい時期の6ヶ月しか居ない予定だからワーキングホリデー保険も6ヶ月しか入らないとアウトです！　カナダワーキングホリデービザ自体は1年間有効なので1年間のワーキングホリデー保険に必ず加入する必要があります。　入国拒否、入国後に強制送還、今後カナダへの入国が一切認められなくなる恐れが十分にあります。<br />
		この場合、先に１年間のワーキングホリデー保険に加入しておき、帰国後にワーキングホリデー保険を解約（清算）するということが可能です。
		もしビザミックスをして最初の半年をカナダ留学生ビザでそしてその後1年間をカナダワーキングホリデービザにして1年半滞在する場合は1年半のワーキングホリデー保険に加入されることをお勧めします。
	</p>
	<p class="text01">
		留学保険、ワーキングホリデー保険は日本を出国した後には加入ができませんので出発前から加入しておく必要があります。　1年半滞在の場合、最初の1年しか保険に入っていないと最後の6ヶ月にワーキングホリデー保険に入っていないのでその時点でビザが無効となり強制送還、今後のカナダ入国拒否、罰金数百万円となりかねません。
		不法滞在や不法就労はどの国も一番厳しく取り締まっていますので甘い考えは決してしないでください。
	</p>
	<p class="text01">
		カナダワーキングホリデーの保険には　ワーキングホリデー保険をお勧めしています。<br />
		資料請求も受け付けておりますのでお問い合わせください。
	</p>

	<p style="color:red;text-align:center;">
		▼▼▼まずは無料セミナーへ！ワーキングホリデー＆留学の無料セミナーはこちら！▼▼▼
	</p>
	<?php
	//settings for the calendar module display
	$country_to_display = 'カナダ';
	$number_to_display = '2';
	$start_display_from = '8'; //empty is begining
	display_horizontal_calendar($country_to_display, $number_to_display, $start_display_from);
	?>
	<p style="text-align:right; color:green; margin-right:20px;">
		<a href="/seminar/seminar"><img src="../../images/canausseminar.gif" title="ワーキングホリデー＆留学無料セミナー毎日開催中！" /></a>
		<a href="/seminar/seminar">＞＞＞ 無料セミナー情報をもっと見る</a>
	</p>
	<div class="top-move">
		<p><a href="#header">▲ページのＴＯＰへ</a></p>
	</div>


	<h2 id="st1-6" class="sec-title">カナダワーキングホリデーの費用</h2>
	<p class="text01">
		カナダ留学・ワーキングホリデーの費用は生活費と学費で年間２００万円～です。しかしワーキングホリデー費用では払う出費だけでなく仕事で入ってくる収入も計算に入れて準備をするとよいでしょう。収入を計算できるのがワーキングホリデーの特徴だからです。　しかも留学と同じように勉強もできます。<br />
		日本ワーキングホリデー協会では仕事も絡めたカナダワーキングホリデー費用の算出をお勧めしております。
	</p>

	<p class="text01 block01">
		カナダワーキングホリデー生活費
	</p>
	<p class="text01">
		カナダワーキングホリデーで1ヵ月　家賃、光熱費　自炊食費で600ドル～1000ドルです。<br />
		ホームステイは食事がランチ以外が付いて月700～800ドルです。<br />
		家賃はアパートシェア、貸し部屋で月400～600ドル（ルームシェアや立地条件でもっと安い場合やもっと高いのも有ります。）カナダワーキングホリデーの最初からネット等でアパートシェアを探すのは決してしないでください。毎年数件のトラブルが報告されています。<br />
		日本ワーキングホリデー協会のバンクーバーオフィスからも日本でネットで探した家に実際に行ってみたら無かったと、しかもデポジットとして1か月分の家賃を日本から払っていた。。という問題が報告されています。<br />
	</p>
	<p class="text01">
		カナダワーキングホリデーの最初はホームステイや学生寮が良いでしょう。ホームステイや学生寮には150～200ドル程度の紹介料がかかります。　学生寮もワーキングホリデーでもその学校に通っていれば利用できます。
	</p>
	<p class="text01">
		アパートシェアだとデポジット（敷金のようなもの）が約1か月分の家賃ほどかかります。約500～1000ドルですがデポジットは基本的にその家を出る時に返金されるものですが英語ができずに言いくるめられて返金されていない人もいます。領収書などをもらうよう注意して下さい。
	</p>
	<p class="text01">
		携帯電話や、国際電話、インターネットなどの通信費も日本と同じようにかかります。<br />
		携帯電話は1ヵ月４０～７０ドル程で日本でも通話料金の高い人はカナダでも高いようです。最近はスマホを買う人もいますが五万円～しますので費用に入れておきましょう。
	</p>
	<p class="text01">
		インターネットは接続タイプによって月15ドル～40ドル程度ですが日本ほどスピードは早くなくストレスを感じるでしょう。ホームステイによってはネット環境がないところも有りますがそれがカナダだと思っておいてください。　カナダでは日本と違うからと文句を言ってはいけません。　またアパートシェアの場合も既にネットがあり無料で使える場合とみんなでネット費用を分ける場合があります。
	</p>

	<p class="text01 block01">
		カナダ留学・ワーキングホリデーの学費
	</p>
	<p class="text01">
		語学学校：月1000～1300ドル<br />
		専門学校：年間8000～12000ドルなど<br />
		大学やカレッジ付属語学学校は授業料が年間10,000ドル～15,000ドル<br />
	</p>
	<p class="text01">
		カナダワーキングホリデーで通える語学学校は１週間に25時間での料金計算です。100~200ドル程度の入学金やコピー、教科書代金も数十ドル毎月かかる学校もあります。
	</p>
	<p class="text01">
		カナダワーキングホリデーで英語が伸びた人が専門学校やカレッジに進学をする方もいます。<br />
		専門学校（ビジネス、IT、ツーリズム他）やカレッジはは語学学校よりも高く、月1000ドル以上。教材費が数百ドルと大学と同じくらい掛かりますが、それでも大学よりも安いのです。<br />
		カレッジは大学よりも学費が安いので大学進学を考えているカナダ人学生も留学生のみならず進学します。<br />
		大学やカレッジでの１セメスターは四ヶ月です。　大学の場合は試験期間に入ると授業が殆ど無いので約10週間で授業が終わります。 前期に教科書代が500ドル、後期にも教科書代が500ドルといった具合でしょうか。
	</p>

	<p class="text01 block01">
		カナダワーキングホリデーの食費
	</p>
	<p class="text01">
		カナダワーキングホリデーの飲食系のバイトではチップも収入に見込めます。同じように支出の時もチップを求められますし、払わないと本気で怒られたりします。<br />
		ランチはチップ混みで10ドル弱。　フードコートやテイクアウトではチップは払わなくても良いです。　カナダのフードコートでもハンバーガー、中華、日本食、韓国料理、タイ料理などその他アジア系が食べられます。　ディナーは食事だけでチップを入れて１０～２０ドルになります。お酒を飲むと日本と同じよう３０～５０ドルかかります。バンクーバーのラーメン屋さんで8ドルのラーメンを食べたら2ドルのチップを付けて10ドルと言う感じです。
	</p>
	<p class="text01">
		カナダで語学学校に通っていると毎月クラス替えがあり、学校主催のアクティビティでも知り合いが増え、学校にいる時間が長いほど友達が増えてゆきます。　仲良くなった友達とランチや夕食を食べに行き英語を使う事も大事ですし、他国の友達が出来れば日本食レストランに連れて行って英語の練習になります。また各国の友達が自分の国に帰るときの涙のお別れフェアウェルパーティーが毎月のようにあります。それだけ友達が増えたと言う事ですね。そこでもお酒代やホームパーティーの割り勘などで10ドルから30ドルかかります。<br />
		バンクーバーやトロントは移民が非常に多いので日本よりも多国籍料理も多いです。いろいろな食事をトライするのも英語の勉強の為にも外食は楽しみの一つになるでしょう。
	</p>

	<p class="text01 block01">
		禁煙しましょう
	</p>
	<p class="text01">
		カナダワーキングホリデーでタバコは高すぎです。カナダワーキングホリデーで禁煙を始める人もいます。<br />
		タバコは一箱８ドル。円高だからと言っても高いです。1週間に2~3箱吸う人は1ヵ月100ドル、年間1200ドルもタバコ代に無くしてしまいます。<br />
		禁煙をしてカナダのおいしい空気を吸いましょう。
	</p>

	<p class="text01 block01">
		節約の仕方について
	</p>
	<p class="text01">
		1年間のカナダ留学・ワーキングホリデーは２００万円くらいです。学費と生活費になります。<br />
		しかしワーキングホリデーであれば、仕事（ワーキング）か可能ですので生活費が稼げます。ワーキングホリデーなら予算も半分で留学出来ます。　現地で過ごせば過ごすほど節約術は覚えてきます。例えばスーパーの総菜売り場（と言ってもサラダバーやチキンなど）も夜中には安売りをします。チキンの丸焼きが5ドル400円になったり、安いお店を覚えてきたり自炊もうまくなり節約が上手になってきます。
		出費が気になるワーキングホリデーですが、家賃や学校を値段だけで決めると治安の悪い場所や、語学学校の質を著しく落としかねず、昼間でも歩くのを避けた方が良い地域に家や学校を決める人もいますが「安全は買え」と言われるほど海外での危険は日本では考えられないほどなので要注意です。<br />
		またそこでできる友達も同じようなひとが集まってきます、それは自分の将来を決める大事な選択だと言う事も覚えておきましょう。ワーキングホリデー生活では、今まででは到底出会うことのなかったであろう人々と友達になる事が多いです。海外ではその辺は日本よりも顕著に表れます。カナダワーキングホリデーで学ぶのは英語だけでなく、そこで出来た友達との体験が大きな比重を占めます。
		友達ができない人は早々に帰国する人もいるんですよ。せっかくの海外・ワーキングホリデー生活もつまらないものになってしまいますからね。<br />
		カナダでオーロラツアーやスノーボード（絶景です）、友達のフェアウェルパーティーとチャレンジして下さい。それには出費が発生しますが感動や一生の友達を数十ドルの為にチャンスを無くすのは勿体ないことです。　自分の考えや行動を変えてしまうほどの感動を受ける事が毎日のように待ちうけています。
		投資だと思ってお金をかけるものには掛けて、英語を伸ばして友達を増やして感動の1年にしましょう。
	</p>

	<p style="color:red;text-align:center;">
		▼▼▼まずは無料セミナーへ！ワーキングホリデー＆留学の無料セミナーはこちら！▼▼▼
	</p>
	<?php
	//settings for the calendar module display
	$country_to_display = 'カナダ';
	$number_to_display = '2';
	$start_display_from = '10'; //empty is begining
	display_horizontal_calendar($country_to_display, $number_to_display, $start_display_from);
	?>
	<p style="text-align:right; color:green; margin-right:20px;">
		<a href="/seminar/seminar"><img src="../../images/canausseminar.gif" title="ワーキングホリデー＆留学無料セミナー毎日開催中！" /></a>
		<a href="/seminar/seminar">＞＞＞ 無料セミナー情報をもっと見る</a>
	</p>
	<div class="top-move">
		<p><a href="#header">▲ページのＴＯＰへ</a></p>
	</div>


	<div class="wh_box">
		<div class="wh_box1">
			<div class="wh_div"><a href="http://www.jawhm.or.jp/system.html" class="wh_menu"><img src="../../images/label_big_01.jpg"><br />ワーホリって何？</a></div>
			<div class="wh_div"><a href="../tame.php" class="wh_menu"><img src="../../images/label_big_02.jpg"><br />ワーホリのタメになる話</a></div>
			<div class="wh_div"><a href="http://www.jawhm.or.jp/visa/v-can.html" class="wh_menu"><img src="../../images/label_big_03.jpg"><br />ワーホリビザの申請手順</a></div>
			<div class="wh_div"><a href="../australia/" class="wh_menu"><img src="../../images/label_big_04.jpg"><br />オーストラリアのワーホリ</a></div>
		</div>
	</div>

	<div style="clear:both; height:10px;">&nbsp;</div>

	<div class="advbox03">
		<?php
		// 111
		define('MAX_PATH', '/var/www/html/ad');
		if (@include_once(MAX_PATH . '/www/delivery/alocal.php')) {
			if (!isset($phpAds_context)) {
				$phpAds_context = array();
			}
			// function view_local($what, $zoneid=0, $campaignid=0, $bannerid=0, $target='', $source='', $withtext='', $context='', $charset='')
			$phpAds_raw = view_local('', 86, 0, 0, '', '', '0', $phpAds_context, '');
		}
		echo $phpAds_raw['html'];
		?>
	</div>

	<?php $links_obj->display_links(); ?>

</div>
</div>
</div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>

</html>