<?php
require_once '../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='手荷物について';
$header_obj->description_page='ページの説明が入ります';

$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = '機内に持ち込める手荷物について';

$header_obj->add_js_files='<script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.flip.min.js"></script>
<script type="text/javascript" src="script.js"></script>';
$header_obj->add_css_files='<link rel="stylesheet" type="text/css" href="styles.css" />';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
    <section>
      <h2 class="sec-title">飛行機に持ち込める荷物、電化製品についてなどカウンセラーによく寄せられる質問をまとめました。</h2>      
      <p class="text01">
      日本から渡航先に向かう際、多くの航空会社で禁止されている持込物を紹介します。後は航空会社ごとに定められている細かい規定をチェックすればスムーズに支度ができるでしょう。「持ち込めない物」「液体物の制限」の2つに分けて紹介します。海を超える前は期待と不安で胸がいっぱいかと思います。少しでも皆様の心を軽くすることができれば本望です。皆様が渡航される際の参考になれば幸いです。
      </p><!-- /.text01 -->
    </section>
    
    <section>
      <h3 class="h3-01">機内へ持ち込めないもの</h3>
      <p class="text01">
      機内へ持込むことができない荷物は完全にダメなものと、預ければ運搬してもらえる物の2種類に分けられています。紹介するものを基準に準備を進めてください。     
      </p>
      
      <h4>完全に持ち込めないもの</h4>
      <p class="text01">
      燃料・火薬・ガズなどの可燃可能性があるものと、使い方にはよっては毒になる漂白剤などは持ち込むことができません。場合によっては温度計も水銀が使われているものだと持ち込むことができません。
      </p>
      
      <h4>預けることができるもの</h4>
      <p class="text01">
      ゴルフクラブ・バットや、スポーツ用のスプレー、工具、刃物は預ければ運搬してもらうことができます。海外の大会に参加するゴルフ選手や、国外から遠征してくる野球選手はみな荷物を預けて飛行機に乗ってやってきます。
      </p>
    </section>
		
    <section>
      <h3 class="h3-01">液体物の制限</h3>	 
      <h4>持ち込めるのは限られた分量だけ</h4>
      <p class="text01">
      ヘアワックス、クリーム、歯磨き粉、マスカラなどは縦横40cm以内の透明なビニール袋にいれられる分だけ持込みが可能です。化粧水などは100ml以下の容器に移してください。液体物の基準はかなり厳しめで、例えば水性絵の具も「液体扱い」になります。
      </p>
      
      <h4>液体物の機内持ち込みには制限があります</h4>
      <p class="text01">
      国際線ご利用の際、100ml（g）を超える容器に入ったあらゆる液体物は、航空機内持ち込み禁止されております。<br>
      ただし、下記の場合は持ち込み可能です。  ※100ml(g)=3.4オンス<br>
      <span class="imgBox"><img src="../images/counselor/nimotsu01.jpg"></span>
      詳細は<a href="http://www.mlit.go.jp/koku/koku_fr2_000007.html" target="_blank">こちら</a>     
      </p>
     
      
      <h4>医療品やミルクは対象外</h4>
      <p class="text01">
      コンタクトレンズの保存液、喘息スプレー、液体の常備薬、赤ちゃんのための離乳食やミルクは基準対象外なのでご安心ください。持ち込む前に説明をすれば大丈夫です。<br>
      ただし、コンタクトレンズ保存液は、その時使う分のみになりますので注意して下さい。（ボトルで何本も持ち込むのはＮＧ！）
      </p>
      
      <h4>出国手続き後ならばジュースも対象外</h4>
      <p class="text01">
      出国手続き後、空港内の免税店や自動販売機で購入したものは機内に持ち込むことができます。ただし海外で乗り継ぎをする際、国のルールによっては取り上げられてしまいます。
      </p>
    </section>
    
    <section>
      <h3 class="h3-01">仕上げに航空会社ごとの基準をチェックしよう</h3>	 
      <p class="text01">
      持ちこみ荷物のサイズ・重さの制限は会社ごとによって微妙に異なるので下記の表を御覧ください。渡航される方がよく利用する航空会社の荷物サイズをまとめました。併せて航空会社ごとの注意点も記載しています。
      </p>
      
       
      <h4>オーストラリア・ニュージーランド</h4>        
      <table class="bagType">
      	<tr class="topTh">
        	<th>―――</th>
          <th>機内持ち込み荷物サイズ・重量</th>
          <th>受託手荷物</th>
          <th>荷物を持ち込む際の<br>注意事項</th>
          <th>手荷物を預ける際の<br>注意事項</th>
        </tr>
        <tr>
        	<th>ジェットスター航空</th>
          <td>
        	○エコノミー<br>
          H56cm+W36cm+D23cmに収めた機内持込手荷物1つ＋小型品目1つ<br>
          10kg以内に抑えてください。<br><br>
          </td>
          <td>
          ○エコノミークラス<br>
          15kg～40kgで手荷物許容量を購入してください<br>
          </td>
          <td>
          ※皮下注射機は申告無しでは持ち込むことができません。<br>
          ※ジェットスターでは適切に梱包された肉類・シーフードを機内に持ち込むができます。しかし受託手荷物としては預けることができません。<br>
          併せて国土交通省が定めている航空局安全部運航安全課の規定を確認ください。<br>
          <a href="http://www.mlit.go.jp/common/000993849.pdf" target="_blank">詳しくはこちら</a>
          </td>
          <td>
          コップなど壊れやすいもの、コンピューターなどの精密機器、現金、貴金属・財布類、パスポート、重要書類、ビジネス書類、電子機器は預けることができません。<br>
         	<a href="http://www.mlit.go.jp/common/000993849.pdf" target="_blank">詳しくはこちら</a>
          </td>
        </tr>          
      	<tr>
        	<th>日本航空(JAL)</th>
          <td>
          縦・横・高さの合計が115cmを下回ること<br>
          （W55cm+H40cm+D25cm以内に抑えること）<br><br>重さは10kg以内
          </td>
          <td>
          縦・横・高さの合計が203cmを下回ること<br>
          エコノミークラスは23kg☓2まで無料で持込可能
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください<br>
          JALのHPでも細かく規定されているので併せて確認してください
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください<br>
          JALのHPでも細かく規定されているので併せて確認してください
          </td>
        </tr>
        <tr>
        	<th>マレーシア航空</th>
          <td>
          縦・横・高さの合計が115cmを下回ること<br>
          （W56cm+H36cm+D23cm以内に抑えること）<br>
          重さは7kg以内<br>
          エコノミークラスは1個まで持ち込むことができます。
          </td>
          <td>
          荷物は1個あたり30kg位内に抑えてください。<br>
          エコノミークラス:30kgまで
          </td>
          <td>
         	上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
        </tr>
        <tr>
        	<th>ニュージーランド航空</th>
          <td>
           縦・横・高さの合計が118cmを下回ること。<br>
           重量は10kgまでです。<br>
           ※スターアライアンス・ゴールド会員、ゴールド/ゴールドエリート・エアポインツ会員、コルー会員の場合は持ち込める量が増えるので航空会社に確認してください。
           </td>
          <td>          
          プレミアム・エコノミー：2個、それぞれ23kg以内<br>
          エコノミークラス：1個23kg以内<br>
          ※スターアライアンス・ゴールド会員、ゴールド/ゴールドエリート・エアポインツ会員、コルー会員の場合は持ち込める量が増えるので航空会社に確認してください。
          </td>
          <td>
          100mlを超える液体類は、受託手荷物の中に入れてください。
          </td>
          <td>
          国土交通省が定めている航空局安全部運航安全課の規定を確認ください
          <a href="http://www.mlit.go.jp/common/000993849.pdf" target="_blank">詳しくはこちら</a>
          </td>
        </tr>
              
      </table>
      <h4>オーストラリアに持って行くのにオススメなスーツケース</h4>
      <p class="text01">★受託手荷物に！</p>
      <span class="imgBox"><img src="../images/afi_kari.png"></span>
      
           <h4>カナダ</h4>        
      <table class="bagType">
      	<tr class="topTh">
        	<th>―――</th>
          <th>機内持ち込み荷物サイズ・重量</th>
          <th>受託手荷物</th>
          <th>荷物を持ち込む際の<br>注意事項</th>
          <th>手荷物を預ける際の<br>注意事項</th>
        </tr>
      	<tr>
        	<th>日本航空(JAL)</th>
          <td>
          縦・横・高さの合計が115cmを下回ること<br>
          （W55cm+H40cm+D25cm以内に抑えること）<br><br>重さは10kg以内
          </td>
          <td>
          縦・横・高さの合計が203cmを下回ること<br>
          エコノミークラスは23kg☓2まで無料で持込可能
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください<br>
          JALのHPでも細かく規定されているので併せて確認してください
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください<br>
          JALのHPでも細かく規定されているので併せて確認してください
          </td>
        </tr>
        <tr>
        	<th>エア・カナダ</th>
          <td>
          ○手荷物<br>
          縦23cm+横40cm+高さ55cm以内　※ハンドル・キャスターすべてを含む<br>
          重量は10kg以下<br><br>
          ○身の回り品<br>
          縦16cm+横33cm+高さ43cm以内<br>
          重量は10kg以下
          </td>
          <td>
          縦・横・高さの3辺の合計が158cm以内、重量は23kg以内<br>
          ※エア・カナダの会員レベルによって持ち込める荷物g数は変わるので確認してください
          </td>
          <td>
          キャリーケースにいれていただければ大切なペットも一緒にフライトできます。<br>
          詳しくはエア・カナダにお問い合わせください。
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
        </tr>
        <tr>
        	<th>ユナイテッド航空</th>
          <td>
          ○機内持ち込み手荷物<br>
          22cm×35cm×56cm以内<br><br>
          ○身の回り品<br>
          22cm×25cm×43cm以内
          </td>
          <td>
          ○ユナイテッドエコノミー/プレミアシルバー<br>
          3辺の合計が158cm以内、重量は23kg以内<br><br>
          </td>
          <td>
          ※ユナイテッド航空では自動膨張式ライフジャケットをお一人様1着まで受託手荷物または、機内持ち込み手荷物としてお預かりいたします。<br>
          ライフジャケットは、受託手荷物または機内持ち込み手荷物の中に入れていただくか、受託手荷物1個分または機内持ち込み手荷物1個分として単体でお預けまたはお持ち込みいただけます。
          </td>
          <td>
          ※リチウム電池を機内持ち込み手荷物、もしくは受託手荷物に入れる場合は米国運輸省が定めた以下のガイダンスに従って梱包してください。リチウム電池は、バラバラにならないようしっかり固定してください。機内持ち込み手荷物に入れることができる大型のリチウム電池（100ワット時超300ワット時以下）は2個までです。
          </td>
        </tr>
      </table>
      <h4>カナダに持って行くのにオススメなスーツケース</h4>
      <p class="text01">★受託手荷物にオススメな軽量シリーズ</p>
      <span class="imgBox"><img src="../images/afi_kari.png"></span>
            
      <h4>アメリカ</h4>
      <p class="text01">※受託手荷物＝チェックインの時に預ける荷物<br>※航空会社共通で、１つの荷物は最大３２Ｋｇ以下になります。</p>     
      <table class="bagType">
      	<tr class="topTh">
        	<th>―――</th>
          <th>機内持ち込み荷物サイズ・重量</th>
          <th>受託手荷物</th>
          <th>荷物を持ち込む際の<br>注意事項</th>
          <th>手荷物を預ける際の<br>注意事項</th>
        </tr>
      	<tr>
        	<th>日本航空(JAL)</th>
          <td>
          縦・横・高さの合計が115cmを下回ること<br>
          （W55cm+H40cm+D25cm以内に抑えること）<br><br>重さは10kg以内
          </td>
          <td>
          縦・横・高さの合計が203cmを下回ること<br>
          エコノミークラスは23kg☓2まで無料で持込可能
          </td>
          <td>
          ハサミなどの刃物や、鈍器になりえるゴルフクラブは機内に持込ことができません。<br>
          JALのHPでも細かく規定されているので併せて確認してください。
          </td>
          <td>
          花火やガスボンベなどの火気、洗剤などの化学物は一部の例外を除いて持ち運ぶことができません。<br>
          JALのHPでも細かく規定されているので併せて確認してください
          </td>
        </tr>
        <tr>
        	<th>全日空(ANA)</th>
          <td>
          ○100席以上縦・横・高さの合計が115cmを下回ること<br>
          （W55cm+H40cm+D25cm以内に抑えること）<br><br>
          ○100席未満<br>
          縦・横・高さの合計が100cmを下回ること<br>
          （W45cm+H35cm+D20cm以内に抑えること）<br><br>重量は10kg以内
          </td>
          <td>
          縦・横・高さの合計が158cmを下回ること<br>
          </td>
          <td>
          <!--※あらゆる液体、ジェルは100ml以下の容器に入れてください。100mlを超える容器に100ml以下の液体物が入っている場合でも不可となります。その場合は受託手荷物としてお預けください。<br>
          容器は、縦横の辺の合計が40cm以内の透明な再封可能なプラスチック袋（ジップロック状）に余裕を持って入れてください。<br>
          プラスチック袋はお一人様１つのみです。<br><br>
          ※薬品、ベビーミルク、ベビーフード、特別な制限食等は透明のプラスチック製袋に入れなくても持ち込み可能です。<br>
          ただしベビーミルクとベビーフードは乳幼児のお客様が一緒にご搭乗される場合に限ります。<br>
          処方薬、もしくは処方箋の写し、病名などが分かる医師の診断書類の提示を求められる場合がありますのでご注意ください。-->
          ※液体・ジェルは必ず100ml以下の容器に入れて下さい。容器は縦横の辺の合計が40cm以内の透明な再封可能なジップロックなどに入れて下さい。一人一袋のみの制限があります。<br>
          ※薬品・特別な制限食(医師の診断書が必要な場合があります。)ベビーミルク・ベビーフード(乳幼児が同行している場合のみ)等は袋に入れなくても持ち込み可能です。

          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
        </tr>
        <tr>
        	<th>アメリカン航空</th>
          <td>
          カバン1個とハンドバック1個の計2個が持ち込み可能<br>
          ○カバン<br>
          W56cm+H30cm+D23cm以内に抑えること<br><br>
          ○ハンドバッグ<br>
          3辺の和が36インチ（91.2cm）
          </td>
          <td>
          ○エコノミークラス<br>
          3辺の合計が158cm以下、32kg以下に抑えたケースを2個まで
          </td>
          <td>
          ※パソコンも含めて機内持込み手荷物はすべて前の座席の下、もしくは頭上収納棚に収まるものでなければなりません。<br>
          ※特定の機種は客室内スペースの関係上、上記以外にも機内持込み手荷物に制限が設けられている場合がございます。
          </td>
          <td>
          ※アメリカン航空では預入れ荷物としてペットを連れていくことができます。<br>
          預ける際には獣医師の診断書が必要です。アメリカン航空予約センターにも連絡が必要になります。
          </td>
        </tr>
         <tr>
        	<th>デルタ航空</th>
          <td>
          縦56cm+横35cm+高さ23cmの合計が114cm以内<br>
          ※ハンドル・キャスターすべてを含む
          </td>
          <td>
          ○エコノミークラス<br>
          ・3辺の合計が157cm以内　23kg以下の手荷物　２個まで
          </td>
          <td>
          ※下記品目は身の回り品の個数制限の対象には含まれません<br>
          ・ジャケットまたは傘<br>
          ・セキュリティポイントを通過後に購入された飲食物<br>
          ・免税購入品<br>
          ・ベビーカーやチャイルドシート、または車椅子や松葉杖などの補助用具といった特殊な手荷物
          </td>
          <td>
          デルタ航空のWEBサイトでは上記で紹介した「飛行機に持ち込むことができないもの」をさらに細かく規定したものが掲載されています。<br>
          <a href="http://ja.delta.com/content/www/en_US/traveling-with-us/baggage/before-your-trip/restricted-items.html" target="_blank">詳しくはこちら</a>
          </td>
        </tr>
      </table>
      <h4>アメリカに持って行くのにオススメなスーツケース</h4>
      <p class="text01">
      ★受託手荷物として預ける場合にはM～Lサイズのトランクを使いましょう。<br>
      機内へ持ち込みたい場合にはSSサイズのトランクが最適です。
      </p>
      <span class="imgBox"><img src="../images/afi_kari.png"></span> 
     
      <h4>韓国・香港・台湾</h4>        
      <table class="bagType">
      	<tr class="topTh">
        	<th>―――</th>
          <th>機内持ち込み荷物サイズ・重量</th>
          <th>受託手荷物</th>
          <th>荷物を持ち込む際の<br>注意事項</th>
          <th>手荷物を預ける際の<br>注意事項</th>
        </tr>
      	<tr>
        	<th>日本航空(JAL)</th>
          <td>
          縦・横・高さの合計が115cmを下回ること<br>
          （W55cm+H40cm+D25cm以内に抑えること）<br><br>重さは10kg以内
          </td>
          <td>
          縦・横・高さの合計が203cmを下回ること<br>
          エコノミークラスは23kg☓2まで無料で持込可能
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください<br>
          JALのHPでも細かく規定されているので併せて確認してください
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください<br>
          JALのHPでも細かく規定されているので併せて確認してください
          </td>
        </tr>
        <tr>
        	<th>全日空(ANA)</th>
          <td>
          ○100席以上縦・横・高さの合計が115cmを下回ること<br>
          （W55cm+H40cm+D25cm以内に抑えること）<br><br>
          ○100席未満<br>
          縦・横・高さの合計が100cmを下回ること<br>
          （W45cm+H35cm+D20cm以内に抑えること）<br><br>重量は10kg以内
          </td>
          <td>
          縦・横・高さの合計が158cmを下回ること<br>
          エコノミークラスは23kg☓1まで無料で持ち込み可能
          </td>
          <td>
          ※あらゆる液体、ジェルは100ml以下の容器に入れてください。100mlを超える容器に100ml以下の液体物が入っている場合でも不可となります。その場合は受託手荷物としてお預けください。<br>
          容器は、縦横の辺の合計が40cm以内の透明な再封可能なプラスチック袋（ジップロック状）に余裕を持って入れてください。<br>
          プラスチック袋はお一人様１つのみです。<br><br>
          ※薬品、ベビーミルク、ベビーフード、特別な制限食等は透明のプラスチック製袋に入れなくても持ち込み可能です。<br>
          ただしベビーミルクとベビーフードは乳幼児のお客様が一緒にご搭乗される場合に限ります。<br>
          処方薬、もしくは処方箋の写し、病名などが分かる医師の診断書類の提示を求められる場合がありますのでご注意ください。
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
        </tr>
        <tr>
        	<th>アシアナ航空</th>
          <td>
           三辺の和が115cm以内（ノブと車輪も含みます）、10kg以下
           </td>
          <td>
          トラベルクラス：20kg以内<br>
          ※アメリカ区間はまた別の規定になります
          </td>
          <td>
          チケットの予約と同時にペットがいることを伝えて、フライト当日にチケットカウンターでペットをケージに入れた状態で「機内持ち込みの手荷物」として申請すれば連れていける。詳しい規定はアシアナに航空にご確認ください。
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
        </tr>
        <tr>
        	<th>大韓航空</th>
          <td>
          55x40x20(cm)、もしくは3辺(横・縦・高さ)の和が115cm以下<br><br>
          ○エコノミー<br>
          12kg以内＋ノートパソコン、書類バッグ、ハンドバッグのいずれか１つ
          </td>
          <td>
          荷物は3辺の和が158cm以内であるこ<br>
          ○エコノミー<br>
          23kg以内の荷物を1つ
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
        </tr>
      </table>
      <h4>アジア方面に持って行くのにオススメなスーツケース</h4>
      <p class="text01">★受託手荷物にオススメ！アルミフレームで軽量</p>
      <span class="imgBox"><img src="../images/afi_kari.png"></span>
      
      <h4>イギリス・アイルランド・デンマーク・ドイツ・ノルウェー</h4>        
      <table class="bagType">
      	<tr class="topTh">
        	<th>―――</th>
          <th>機内持ち込み荷物サイズ・重量</th>
          <th>受託手荷物</th>
          <th>荷物を持ち込む際の<br>注意事項</th>
          <th>手荷物を預ける際の<br>注意事項</th>
        </tr>
      	<tr>
        	<th>日本航空(JAL)</th>
          <td>
          縦・横・高さの合計が115cmを下回ること<br>
          （W55cm+H40cm+D25cm以内に抑えること）<br><br>重さは10kg以内
          </td>
          <td>
          縦・横・高さの合計が203cmを下回ること<br>
          エコノミークラスは23kg☓2まで無料で持込可能
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください<br>
          JALのHPでも細かく規定されているので併せて確認してください
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください<br>
          JALのHPでも細かく規定されているので併せて確認してください
          </td>
        </tr>
        <tr>
        	<th>全日空(ANA)</th>
          <td>
          ○100席以上縦・横・高さの合計が115cmを下回ること<br>
          （W55cm+H40cm+D25cm以内に抑えること）<br><br>
          ○100席未満<br>
          縦・横・高さの合計が100cmを下回ること<br>
          （W45cm+H35cm+D20cm以内に抑えること）<br><br>重量は10kg以内
          </td>
          <td>
          縦・横・高さの合計が158cmを下回ること<br>
          エコノミークラスは23kg☓1まで無料で持ち込み可能
          </td>
          <td>
          ※あらゆる液体、ジェルは100ml以下の容器に入れてください。100mlを超える容器に100ml以下の液体物が入っている場合でも不可となります。その場合は受託手荷物としてお預けください。<br>
          容器は、縦横の辺の合計が40cm以内の透明な再封可能なプラスチック袋（ジップロック状）に余裕を持って入れてください。<br>
          プラスチック袋はお一人様１つのみです。<br><br>
          ※薬品、ベビーミルク、ベビーフード、特別な制限食等は透明のプラスチック製袋に入れなくても持ち込み可能です。<br>
          ただしベビーミルクとベビーフードは乳幼児のお客様が一緒にご搭乗される場合に限ります。<br>
          処方薬、もしくは処方箋の写し、病名などが分かる医師の診断書類の提示を求められる場合がありますのでご注意ください。
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
        </tr>
        <tr>
        	<th>エールフランス航空</th>
          <td>
           ○エコノミー<br>
           手荷物：55cmx 35cmx25cm(※車輪やサイドポケット・ハンドル等も含む)<br>
           身の回り品：ハンドバッグ、ノートパソコンなどをどれか１つ<br>
           手荷物＋身の回り品で重量は12kg以下に抑えること<br><br>
           
           ○プレミアム・エコノミー<br>
           手荷物：55cmx 35cmx25cm(※車輪やサイドポケット・ハンドル等も含む)<br>
           身の回り品：ハンドバッグ、ノートパソコンなどをどれか１つ<br>
           手荷物＋身の回り品で重量は18kg以下に抑えること
          <td>
          縦・横・高さの合計が158cmを下回ること
          ○エコノミー<br>
          23kg以下の荷物1つ<br><br>
          ○プレミアム・エコノミー<br>
          23kg以下の荷物を2つ
          </td>
          <td>
          ※液体の規則<br>
          ・1ケあたり100ml（または100g）を超えない容器に液体物を入れてください。<br><br>
          ・密閉ができ、開閉が可能である透明なビニール袋（フリーザーバッグのようなもの）を準備する。容量は1リットルを超えないもの。持ち込みが認められるのはお客様お一人につき1枚まで。<br>
          ※お荷物を保安検査の機械に通す際には、以下の品物を機内持込手荷物から取り出して機械に通すよう求められます:<br>
          ・ビニール袋に入れ密閉された液体類<br>
          ・ノートパソコン（ケースから出した状態）<br>
          ・コート、上着類
          </td>
          <td>
          【重要事項】：偽造品の輸出入は犯罪行為とみなされます。偽造品を購入した者はフランス国内で偽造品を所持しているだけで、30万ユーロ以下の罰金、あるいは3年以下の禁固刑に処せられる場合があります。
          </td>
        </tr>
        <tr>
        	<th>スカンジナビア航空</th>
          <td>
        	高さ55cm×幅40cm×奥行23cm<br>
          重量は8kg以内で
          </td>
          <td>
          縦・横・高さの合計が158cmを下回ること
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
        </tr>
        <tr>
        	<th>ルフトハンザ ドイツ航空</th>
          <td>
           ○持ち込み可能手荷物<br>
           55cmx40cmx23cm以下（※折りたたみ式のガーメントバッグなら57cmx54cmx15cm以下）<br>
           重量は8kg以下<br>
           エコノミークラスは1個ですが、ファーストクラスおよびビジネスクラスは2個まで持ち込めます。
           </td>
          <td>
          荷物は辺の3辺の合計が158cm以内<br>
          エコノミークラス→1個、23kg以内<br>
          ※表示は一般会員のものです。持ち込み可能荷物は会員グレードによって変わりますので確認をお願いします。
          </td>
          <td>
          上記の「飛行機に持ち込むことができないもの」を参照してください
          </td>
          <td>
          ※ノートパソコン、携帯電話、PDA、書類、証明書類、宝石類などすべての貴重品は 機内持ち込み手荷物として機内へお持ち込みください。
          </td>
        </tr>        
      </table>
      <h4>ヨーロッパのワーキングホリデーにオススメなスーツケース</h4>
      <p class="text01">★受託手荷物にオススメな軽量シリーズ。サイズも豊富だから機内持込もOK！</p>
      <span class="imgBox"><img src="../images/afi_kari.png"></span>
     
    </section>
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>